PUBLIC_URL="サイトURL 例:https://distopia.top ※最後のスラッシュは不要"
PUBLIC_OAUTH_URL="ここにOauthログイン用のURLを追加"
PUBLIC_OWNER_ID="オーナーID"

PUBLIC_HOME_SERVER_ID="メインサーバーID"
PUBLIC_STAFF_ROLE_ID="スタッフロールのID"
PUBLIC_HONORARY_MEMBER_ROLE_ID="名誉会員ロールID"
PUBLIC_SPECIAL_BOARD_OF_DIRECTORS_ROLE_ID="特別理事ロールID"
PUBLIC_BOARD_OF_DIRECTORS_ROLE_ID="理事ロールID"
PUBLIC_SUB_BOARD_OF_DIRECTORS_ROLE_ID="副理事ロールID"

PUBLIC_TICKET_VOTE_CHANNEL_ID="削除投票用チャンネルID"
PUBLIC_TICKET_CATEGORY_ID="チケット用のカテゴリID"
PUBLIC_TICKET_ARCHIVE_CATEGORY_ID="チケットアーカイブ用のカテゴリID"

BOT_ID="ボットのID"
BOT_TOKEN="ボットトークン"
BOT_SECRET="ボットシークレット"
BOT_REDIRECT_URL="ボットのOauthようのリダイレクトURL"
